<!DOCTYPE html>
<html>
<head>
    <style>
        .nav_bar{
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: black;;
        }
        .nav_bar a{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        .dropdown{
            float:left;
            overflow:hidden;
        }
        .dropdown {
            display: inline-block;
        }

        .dropbtn{
            display: inline-block;
            color: white;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        .nav_bar a:hover, .dropdown:hover .dropbtn{
            background-color: red;
        }
        .dropdown-content{
            display: none;
            position: absolute;
            background-color: #f9f9f9;
            min-width: 160px;
            box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
            z-index: 1;
        }

        .dropdown-content a{
            color: black;
            padding: 12px 16px;
            text-decoration: none;
            display: block;
            text-align: left;
        }
        .dropdown-content a:hover{
            background-color: #f1f1f1;
        }
        .dropdown:hover .dropdown-content {
            display: block;
        }

        body{
            background-color: beige;
        }
        table{
            width: 75%;
            margin-left: auto;
            margin-right: auto;
        }
        th{
            font-size: 20px;
        }
        table, th, td {
            border: 1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 8px;
        }

        h1,h2,h3,h4{
            text-align: center;
        }

        p {
            text-align: center;

        }
    </style>
</head>

<div class="nav_bar">
    <div class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Insert
            <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
            <a href="add_person.php">Add Actor/Director</a>
            <a href="add_movie.php">Add Movie</a>
            <a href="add_actor_movie.php">Add Movie/Actor Relation</a>
            <a href="add_director_movie.php">Add Movie/Director Relation</a>
        </div>
    </div>
    <div class="dropdown">
        <a href="javascript:void(0)" class="dropbtn">Info
            <i class="fa fa-caret-down"></i>
        </a>
        <div class="dropdown-content">
            <a href="actor_info.php">Actor</a>
            <a href="movie_info.php">Movie</a>
        </div>
    </div>
    <a href="comment.php">Comment</a>
    <a href="index.php">Search</a>
</div>
</html>